{
  "name": "@angular/pwa",
  "version": "14.1.0-next.3+sha-520f04f",
  "description": "PWA schematics for Angular",
  "keywords": [
    "Angular CLI",
    "Angular DevKit",
    "angular",
    "blueprints",
    "code generation",
    "devkit",
    "schematics",
    "sdk"
  ],
  "schematics": "./collection.json",
  "ng-add": {
    "save": false
  },
  "dependencies": {
    "@angular-devkit/schematics": "github:angular/angular-devkit-schematics-builds#520f04f24",
    "@schematics/angular": "github:angular/schematics-angular-builds#520f04f24",
    "parse5-html-rewriting-stream": "6.0.1"
  },
  "peerDependencies": {
    "@angular/cli": "github:angular/cli-builds#520f04f24"
  },
  "peerDependenciesMeta": {
    "@angular/cli": "github:angular/cli-builds#520f04f24"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "engines": {
    "node": "^14.15.0 || >=16.10.0",
    "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",
    "yarn": ">= 1.13.0"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli"
}
