{
  "name": "@angular/pwa",
  "version": "19.0.0-next.1+sha-617c2d9",
  "description": "PWA schematics for Angular",
  "keywords": [
    "Angular CLI",
    "Angular DevKit",
    "angular",
    "blueprints",
    "code generation",
    "devkit",
    "schematics",
    "sdk"
  ],
  "schematics": "./collection.json",
  "ng-add": {
    "save": false
  },
  "dependencies": {
    "@angular-devkit/schematics": "github:angular/angular-devkit-schematics-builds#617c2d9",
    "@schematics/angular": "github:angular/schematics-angular-builds#617c2d9",
    "parse5-html-rewriting-stream": "7.0.0"
  },
  "peerDependencies": {
    "@angular/cli": "github:angular/cli-builds#617c2d9"
  },
  "peerDependenciesMeta": {
    "@angular/cli": "github:angular/cli-builds#617c2d9"
  },
  "packageManager": "yarn@4.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "engines": {
    "node": "^18.19.1 || ^20.11.1 || >=22.0.0",
    "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",
    "yarn": ">= 1.13.0"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "dependenciesMeta": {
    "esbuild": {
      "built": true
    },
    "puppeteer": {
      "built": true
    }
  }
}
